# TestTaskForCrmProject

./: .gitignore  README.md
TestTask/: .env  TestTask.sln  compose.yaml
TestTask/TestTask/: Dockerfile  Program.cs  TestTask.csproj  appsettings.Development.json
TestTask/TestTask.ClientApp/: .prettierrc.json  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
TestTask/TestTask.ClientApp/src/: App.jsx  index.css  theme.json
TestTask/TestTask.ClientApp/src/api/: api.js
TestTask/TestTask.ClientApp/src/api/contactApi/: contactApi.js
TestTask/TestTask.ClientApp/src/components/contacts/: contactFilters.jsx  contactModal.jsx  contactsTable.jsx  index.jsx  style.css
TestTask/TestTask.ClientApp/src/components/layout/: index.jsx  style.css
TestTask/TestTask.ClientApp/src/components/topMenu/: index.jsx  style.css
TestTask/TestTask.ClientApp/src/constants/: contacts.js
TestTask/TestTask.ClientApp/src/utils/: mobilePhoneHelper.js  validators.js
TestTask/TestTask.DataLayer/: TestTask.DataLayer.csproj
TestTask/TestTask.DataLayer/Data/: AppDbContext.cs
TestTask/TestTask.DataLayer/Data/Migrations/: 20260527120442_Initial.Designer.cs  20260527120442_Initial.cs  20260527134809_AddContact.Designer.cs  20260527134809_AddContact.cs  20260528102331_UpdateBirthDateInContact.Designer.cs  20260528102331_UpdateBirthDateInContact.cs  AppDbContextModelSnapshot.cs
TestTask/TestTask.DataLayer/Extensions/: ConfigurationExtensions.cs  ExpressionHelperExtensions.cs  PagedExtensions.cs  StringHelperExtensions.cs
TestTask/TestTask.DataLayer/Interfaces/: IEntity.cs
TestTask/TestTask.DataLayer/Models/: Contact.cs
TestTask/TestTask.DataLayer/QueryFilters/: ContactFilter.cs  IQueryFilter.cs  Paged.cs
TestTask/TestTask.DataLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
TestTask/TestTask.DataLayer/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
TestTask/TestTask.DataLayer/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
TestTask/TestTask/Controllers/: BaseController.cs  ContactController.cs
TestTask/TestTask/Dtos/: ContactDto.cs  ContactFilterDto.cs  PagedFilterDto.cs
TestTask/TestTask/Extensions/: InfrastructureExtensions.cs  MapsterExtensions.cs
TestTask/TestTask/Properties/: launchSettings.json
